{
  "name": "claude-best-practices",
  "version": "0.1.0",
  "description": "Step-by-step implementation of the Claude Code Best Practices guide by Anthropic",
  "main": "src/index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "echo \"No linting configured yet\" && exit 0",
    "build": "echo \"No build step configured yet\" && exit 0",
    "dev": "echo \"No dev server configured yet\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofer/claude.git"
  },
  "keywords": [
    "claude",
    "anthropic",
    "best-practices",
    "ai",
    "guide"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sofer/claude/issues"
  },
  "homepage": "https://github.com/sofer/claude#readme"
}
